version: '3.9'

services:
  app:
    build:
      context: . # use current dir
      args:
        - DEV=true
    ports:
      - "8000:8000" # mapping port 8000 local nachine to port 8000 inside Docker container
    volumes:
      - ./app:/app # mapping the app dir that created in the project to Ford's hash app inside Docker container
    command: >
      sh -c "python manage.py runserver 0.0.0.0:8000"